Assumptions
	One client can represent one or multiple investors
	One investor can only be represented by one client
	One Investors can have multiple funds but not the other way around
	Fund have name and value
	

	
	Funds can exist without investor
	Investor cannot exist without funds
	Client cannot exist without investor
	
	When creating/updating investor, if the fund id provided does not exits a Runtime exception will be thrown
	
	If Fund x is assigned to investor I then investor Y loses access
	
	 
	 
Technologies
		Log4j for logging
		JPARepository to persist the data
		Spring Boot
		Hibernate
		



NOT COMPLETED	Backend
		
		Unit testing not completed
		
NOT COMPLETED Frontend
	
		Edit buttons not implemented for Client and Investor
		
		
			 
